
FC:\Учеба\EF_CORE\EF_CORE\App.xaml;;
FC:\Учеба\EF_CORE\EF_CORE\MainWindow.xaml;;
FC:\Учеба\EF_CORE\EF_CORE\Pages\EditInterestPage.xaml;;
FC:\Учеба\EF_CORE\EF_CORE\Pages\EditProfilePage.xaml;;
FC:\Учеба\EF_CORE\EF_CORE\Pages\EditStudentInterestPage.xaml;;
FC:\Учеба\EF_CORE\EF_CORE\Pages\GroupForm.xaml;;
FC:\Учеба\EF_CORE\EF_CORE\Pages\GroupList.xaml;;
FC:\Учеба\EF_CORE\EF_CORE\Pages\InterestList.xaml;;
FC:\Учеба\EF_CORE\EF_CORE\Pages\ListRole.xaml;;
FC:\Учеба\EF_CORE\EF_CORE\Pages\MainPage.xaml;;
FC:\Учеба\EF_CORE\EF_CORE\Pages\ProfilePage.xaml;;
FC:\Учеба\EF_CORE\EF_CORE\Pages\UserFormPage.xaml;;
FC:\Учеба\EF_CORE\EF_CORE\Pages\InterestUsersPage.xaml;;

